05_Data_grids/MainWindow.xaml

<Window x:Class="_05_Data_grids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_Data_grids"
        mc:Ignorable="d"
        Title="05_Data_grids" Height="450" Width="800">
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"  />
            <ColumnDefinition Width="2"   />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2"   />
            <ColumnDefinition Width="*"   />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Name="GridLeftTop" Background="AliceBlue" Grid.Row="0"></Grid>

            <Grid Name="GridLeftBottom" Background="LightGray" Grid.Row="1"></Grid>
        </Grid>
        <GridSplitter   Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="Red"/>

        
        <Grid           Grid.Column="2"                                         Background="LightBlue">
            <DataGrid Name="GridMiddleDataGrid" 
                      AutoGenerateColumns="False"
                      BorderThickness="1" 
                      Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageName, Converter={StaticResource ResourceKey=ImageConverter}}" 
                                           Width="40" Height="40" Margin="0,-15,0,0" Stretch="Fill"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding TextLine1}" FontSize="14" Foreground="#FF333333" Height="25" Background="Transparent" Margin="0,0,0,0"   VerticalContentAlignment="Top" FontWeight="Bold"/>
                                    <Label Content="{Binding TextLine2}" FontSize="14" Foreground="#FF333333" Height="25" Background="Transparent" Margin="0,-10,0,0" VerticalContentAlignment="Top" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
        
        <GridSplitter   Grid.Column="3" Width="2" HorizontalAlignment="Stretch" Background="Red"/>
        <Grid           Grid.Column="4"                                         Background="LightGray"></Grid>
    </Grid>
</Window>
