12_MVVM_concept_with_databinding/MainWindow.xaml

<Window x:Class="_12_MVVM_businesslogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_MVVM_businesslogic"
        mc:Ignorable="d"
        Title="12_MVVM_concept_with_databinding" Height="350" Width="351" FontSize="16" Background="FloralWhite">
    <Grid>
        <Label    x:Name="label1"    HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="45,66,0,0"   Padding="0" Content="First Name" />
        <TextBox  x:Name="textBox1"  HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="175,66,0,0"  Text="{Binding CurrentPerson.FirstName}"/>
        <Label    x:Name="label2"    HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="45,105,0,0"  Padding="0" Content="Last Name" />
        <TextBox  x:Name="textBox2"  HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="175,105,0,0" Text="{Binding CurrentPerson.LastName}" />
        
        <CheckBox x:Name="checkBox1" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="282" Margin="45,155,0,0"  VerticalContentAlignment="Bottom" 
                  Content="Is a musician" 
                  IsChecked="{Binding IsMusician_ViewModel}" />
        
        <Label    x:Name="label3"    HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="125" Margin="45,179,0,0"  Padding="0" Content="Instrument" />
        
        <TextBox  x:Name="textBox3"  HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="121" Margin="175,179,0,0" 
                  Text="{Binding CurrentPerson.Instrument}" 
                  IsEnabled="{Binding TextBox_Instrument_IsEnabled}" />
        
        <Button   x:Name="button2"   HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Margin="45,250,0,0"  Content="Save" 
                  Command="{Binding Save_Command}" />

    </Grid>
</Window>
