12_MVVM_concept_with_databinding/MainWindow.xaml

<Window x:Class="_12_MVVM_concept_with_databinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_MVVM_concept_with_databinding"
        mc:Ignorable="d"
        Title="12_MVVM_concept_with_databinding" Height="320" Width="351" FontSize="16" Background="FloralWhite">
    <Grid>
        <Button   x:Name="button1"   HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Margin="45,23,0,0"  Content="Init" />
        <TextBox  x:Name="textBox1"  HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="45,64,0,0"  Text="TextBox" />
        <TextBox  x:Name="textBox2"  HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="45,102,0,0" Text="TextBox" />
        <CheckBox x:Name="checkBox1" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="282" Margin="45,155,0,0" Content="Enables and disables the entryfield" />
        <TextBox  x:Name="textBox3"  HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="45,179,0,0" Text="TextBox" />
        <Button   x:Name="button2"   HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Margin="45,222,0,0" Content="Save" />

    </Grid>
</Window>
