24_Rotating_controls_using_transformations/MainWindow.xaml

<Window x:Class="_24_Rotating_controls_using_transformations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_24_Rotating_controls_using_transformations"
        mc:Ignorable="d"
        Title="Rotating controls using transformations" Height="387" Width="376" FontSize="30" Background="DarkGray">
    <Grid>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="298" Margin="35,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="293"/>

        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Height="50" Margin="160,259,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Height="50" Margin="259,186,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-69.759"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Height="50" Margin="219,67,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-143.349"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Height="50" Margin="93,74,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-225.432"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button5" Content="5"  HorizontalAlignment="Left" Height="50" Margin="61,188,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="64.531"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
