02_StackPanels/MainWindow.xaml

<Window x:Class="_02_StackPanels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_StackPanels"
        mc:Ignorable="d"
        Title="02_StackPanels" Height="637" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"  />
            <ColumnDefinition Width="2"   />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2"   />
            <ColumnDefinition Width="*"   />
        </Grid.ColumnDefinitions>

        <Grid           Grid.Column="0"                                         Background="AliceBlue"></Grid>
        <GridSplitter   Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="Red"/>
        <Grid           Grid.Column="2"                                         Background="LightBlue"></Grid>
        <GridSplitter   Grid.Column="3" Width="2" HorizontalAlignment="Stretch" Background="Red"/>

        
        <Grid           Grid.Column="4"                                         Background="LightGray">
            <StackPanel Margin="20" HorizontalAlignment="Stretch">
                <StackPanel Width="200"                     HorizontalAlignment="Left">
                    <Label Content="Language"               FontSize="18"></Label>
                    <TextBox Text="Deutsch"                 FontSize="16" Margin="0,10,0,0" Padding="5"></TextBox>
                </StackPanel>
                <Separator Margin="0,20,0,0"/>
                <StackPanel Width="200"                     HorizontalAlignment="Left" Margin="0,30,0,0">
                    <Label Content="Working folder"         FontSize="18"></Label>
                    <TextBox Text="some value"              FontSize="16" Margin="0,10,0,0" Padding="5"></TextBox>
                    <CheckBox Content="just a switch"       FontSize="16" Margin="0,20,0,0" Padding="5,-5,0,0"/>
                </StackPanel>
                <Separator Margin="0,20,0,0"/>
                <StackPanel Width="200"                     HorizontalAlignment="Left" Margin="0,30,0,0">
                    <Label Content="Some more settings"     FontSize="18"></Label>
                    <TextBox Text="some value"              FontSize="16" Margin="0,10,0,0" Padding="5"></TextBox>
                    <TextBox Text="some value"              FontSize="16" Margin="0,10,0,0" Padding="5"></TextBox>
                    <RadioButton Content="just an option"   FontSize="16" Margin="0,20,0,0" Padding="5,-5,0,0"/>
                    <RadioButton Content="just an option"   FontSize="16" Margin="0,5,0,0" Padding="5,-5,0,0"/>
                    <RadioButton Content="just an option"   FontSize="16" Margin="0,5,0,0" Padding="5,-5,0,0"/>
                </StackPanel>
                <Separator Margin="0,20,0,0"/>
                <StackPanel                                 HorizontalAlignment="Left" Margin="0,30,0,0" Orientation="Horizontal">
                    <Button Content="Save"                  FontSize="16" Width="80" Height="30" Background="LightGreen"  Margin="0,5,0,0" FontWeight="Bold"/>
                    <Button Content="Check"                 FontSize="16" Width="80" Height="30" Background="Transparent" Margin="20,5,0,0"/>
                    <Button Content="More"                  FontSize="16" Width="80" Height="30" Background="Transparent" Margin="20,5,0,0"/>
                    <Button Content="Cancel"                FontSize="16" Width="80" Height="30" Background="Transparent" Margin="20,5,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
