23_Skinning/MainWindow.xaml

<Window x:Class="_23_Skinning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23_Skinning"
        mc:Ignorable="d"
        Title="23_Skinning" Height="355" Width="480" FontSize="16">
    <Grid Background="{DynamicResource ApplicationBackground}">
        <StackPanel Orientation="Vertical" Margin="20">
            <Label Content="Select a theme:" Height="28" VerticalAlignment="Top" Foreground="{DynamicResource NormalTextColor}"></Label>
            <RadioButton Name="Light" Padding="0,-5,0,0" Margin="0,5,0,0" Content="Light" Foreground="{DynamicResource NormalTextColor}" IsChecked="True"  Checked="Light_Checked"/>
            <RadioButton Name="Dark"  Padding="0,-5,0,0" Margin="0,5,0,0" Content="Dark"  Foreground="{DynamicResource NormalTextColor}" IsChecked="False" Checked="Dark_Checked" />

            <StackPanel Orientation="Horizontal" Height="46" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,30,0,0">
                <Button Content="Button1" Width="100" Height="35" Margin="10,0,0,0" Background="{DynamicResource NormalBackground}"/>
                <Button Content="Button2" Width="100" Height="35" Margin="10,0,0,0" Background="{DynamicResource NormalBackground}" />
                <Button Content="Button3" Width="100" Height="35" Margin="10,0,0,0" Background="{DynamicResource NormalBackground}" />
            </StackPanel>

            <StackPanel x:Name="MyStackPanel">
                <Border x:Name="NiceSquareContainer" Margin="0,10">
                    <local:NiceSquare/>
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>