22_Animations/MainWindow.xaml

<Window x:Class="_22_Animations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22_Animations"
        mc:Ignorable="d"
        Title="22_Animations" Height="555" Width="598" FontSize="16">

    <Window.Resources>
        <Style x:Key="ButtonMouseOverStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DarkGray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="18" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="LeftBoxOnMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                                           Storyboard.TargetName="LeftBoxText">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
                                           Storyboard.TargetName="LeftBoxText">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="RotatingImage" TargetType="{x:Type Image}">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Timeline.DesiredFrameRate="10">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="0" To="360" Duration="0:0:1"
                                    RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="LeftBox">
            <BeginStoryboard x:Name="LeftBoxOnMouseEnter_BeginStoryboard" Storyboard="{StaticResource LeftBoxOnMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="LeftBox">
            <StopStoryboard BeginStoryboardName="LeftBoxOnMouseEnter_BeginStoryboard"/>
        </EventTrigger>
    </Window.Triggers>



    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <Label Content="These buttons are animated with a mouse over trigger" Height="28" VerticalAlignment="Top"></Label>
            <Label Content="please note the changing background is standardbehaviour of WPF buttons!" Height="33" VerticalAlignment="Top"></Label>
            <!--https://stackoverflow.com/questions/3854317/how-to-remove-default-mouse-over-effect-on-wpf-buttons-->

            <StackPanel Orientation="Horizontal" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="325">
                <Button Content="Button1" Style="{StaticResource ButtonMouseOverStyle}" Width="100" Height="35" Margin="10,0,0,0"/>
                <Button Content="Button2" Style="{StaticResource ButtonMouseOverStyle}" Width="100" Height="35" Margin="10,0,0,0"/>
                <Button Content="Button3" Style="{StaticResource ButtonMouseOverStyle}" Width="100" Height="35" Margin="10,0,0,0"/>
            </StackPanel>


            
            <Label Content="These labels are animated with a storyboard on mouse over" Height="32" VerticalAlignment="Top" Margin="0,50,0,0"></Label>

            <Border Grid.Column="0" Name="LeftBox" HorizontalAlignment="Left" >
                <Button VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
                    <Grid>
                        <TextBlock x:Name="LeftBoxText" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="20,0,0,0"
                                            RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform><Run Text="Hover over this label with your mouse"/>
                        </TextBlock>
                    </Grid>
                </Button>
            </Border>




            <Label Content="These are busy indicators made by simply rotating an PNG image" Height="32" VerticalAlignment="Top" Margin="0,50,0,0"></Label>
            <Label Content="Go to loading.io and download a pleasant PNG for you" Height="32" VerticalAlignment="Top" Margin="0,0,0,0"></Label>

            <Image Width="80" Height="80" Source="Gear-0.7s-100px.png" Style="{StaticResource RotatingImage}"/>
            <Image Width="80" Height="80" Source="Spinner-1s-200px.png" Style="{StaticResource RotatingImage}"/>

        </StackPanel>
    </Grid>
</Window>
