07_Data_grids_for_editing/MainWindow.xaml

<Window x:Class="_07_Data_grids_for_editing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_Data_grids_for_editing"
        mc:Ignorable="d"
        Title="07_Data_grids_for_editing" Height="450" Width="800">
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"  />
            <ColumnDefinition Width="2"   />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="2"   />
            <ColumnDefinition Width="*"   />
        </Grid.ColumnDefinitions>

        <Grid           Grid.Column="0"                                         Background="AliceBlue"></Grid>
        <GridSplitter   Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="Red"/>
        <Grid           Grid.Column="2"                                         Background="LightBlue"></Grid>
        <GridSplitter   Grid.Column="3" Width="2" HorizontalAlignment="Stretch" Background="Red"/>

        
        <Grid           Grid.Column="4"                                         Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <Grid Name="RightHeadingArea" Grid.Row="0" Background="AntiqueWhite">
                <Label Content="My shopping list" FontSize="20" Margin="10,0,0,0" VerticalContentAlignment="Center" />
            </Grid>

            <Grid Name="RightContentArea" Grid.Row="1" Background="White">
                <DataGrid Name="EditorDataGrid" FontSize="16"
                          AutoGenerateColumns="False" 
                          HeadersVisibility="All" 
                          ColumnHeaderHeight="40"
                          GridLinesVisibility="None" 
                          RowHeight="40" 
                          BorderThickness="1" 
                          Background="Transparent"
                          xmlns:s="clr-namespace:System;assembly=mscorlib">
                    <DataGrid.Resources>
                        <s:String x:Key="tausenderpunkte">{0:N0}</s:String>
                    </DataGrid.Resources> >
                    <DataGrid.Columns>
                        <DataGridTextColumn     Header="Done1"    Binding="{Binding Done}"            IsReadOnly="true" />
                        <DataGridTextColumn     Header="Done2"    Binding="{Binding DoneDescription}" IsReadOnly="true" />

                        <DataGridTemplateColumn Header="Done3" Width="60" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Done, Converter={StaticResource ResourceKey=ImageConverter}}" Width="40" Height="40" Margin="0,-15,0,0" Stretch="Fill"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn     Header="Item"    Binding="{Binding Item}"    Width="100" />
                        <DataGridTextColumn     Header="Comment" Binding="{Binding Comment}" Width="200" />
                        <DataGridTextColumn     Header="Price"   Binding="{Binding Price, StringFormat={StaticResource tausenderpunkte}}"   />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>




        </Grid>
    </Grid>
</Window>
