PropertyGrid/MainWindow.xaml

<Window x:Class="PropertyGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyGrid"
        mc:Ignorable="d"
        Title="PropertyGrid demo" Height="450" Width="800" Background="WhiteSmoke" FontSize="16"
        Closing="Window_Closing">
    <Grid Margin="20">

        <StackPanel Orientation="Vertical">
        <TextBlock 
            Text="1. Demonstrates how to use the property grid from Xceed to build quickly a settings dialog without adding every property manually.
This app reads a bunch of settings from an appsettings.json file and displays them in a property grid.
You can simply add new properties to 'MyConfiguration' class and they will be displayed automatically." 
            TextWrapping="Wrap" />

            <TextBlock />
            <TextBlock 
            Text="2. Demonstrates how to load/save App settings from/to a file with my Nuget package: 'Abraham.ProgramSettingsManager'" 
            TextWrapping="Wrap" />
            <TextBlock />

            <TextBlock />
            <TextBlock Text="How to use:" TextWrapping="Wrap" />
            <TextBlock Text="1. Press the button and change some settings." TextWrapping="Wrap" />
            <TextBlock Text="2. End the app and restart." TextWrapping="Wrap" />
            <TextBlock Text="3. Notice the settings are restored from file" TextWrapping="Wrap" />
            <TextBlock Text="4. Locate the appsettings.json file in your directory!" TextWrapping="Wrap" />
            <TextBlock Text="5. Add a property to MyConfiguration class and watch the settings." TextWrapping="Wrap" />
            <TextBlock />

            <Button Content="Open settings dialog" Click="Button_OpenSettingsDialog_Click"/>
        </StackPanel>
    </Grid>
</Window>
