03_Menues_and_images/MainWindow.xaml

<Window x:Class="_03_Menues_and_images.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Menues_and_images"
        mc:Ignorable="d"
        Title="Creating a simple menu bar with icons instead of text" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"  />
            <ColumnDefinition Width="2"   />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2"   />
            <ColumnDefinition Width="*"   />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Name="GridLeftTop" Background="AliceBlue" Grid.Row="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="left" Margin="0,0,0,0" Width="60">
                    <Image Margin="5,10,0,0" Width="40" Source="Resources/Actor.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                    <Image Margin="5,20,0,0" Width="40" Source="Resources/DocumentGroup.png"></Image>
                    <Image Margin="5,20,0,0" Width="35" Source="Resources/SettingsGroup.png"></Image>
                    <Image Margin="5,20,0,0" Width="30" Source="Resources/FolderOpened.png"></Image>
                    <Image Margin="5,20,0,0" Width="40" Source="Resources/Statistics.png"></Image>
                </StackPanel>
            </Grid>

            <Grid Name="GridLeftBottom" Background="LightGray" Grid.Row="1">
                <Image Source="Resources/StatusInformationOutlineNoColor.png" Width="30"></Image>
            </Grid>

        </Grid>
        
        
        
        <GridSplitter   Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="Red"/>
        <Grid           Grid.Column="2"                                         Background="LightBlue"></Grid>
        <GridSplitter   Grid.Column="3" Width="2" HorizontalAlignment="Stretch" Background="Red"/>
        <Grid           Grid.Column="4"                                         Background="LightGray"></Grid>
    </Grid>
</Window>
