10_Data_grid_with_observable_collection/MainWindow.xaml

<Window x:Class="_10_Data_grid_with_observable_collection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_Data_grid_with_observable_collection"
        mc:Ignorable="d"
        Title="Updating a data grid automatically when the ItemSource changes" Height="338" Width="761" FontSize="16" Background="FloralWhite">
    <Grid>
        <DataGrid HorizontalAlignment="Center" Height="177" Margin="0,42,0,0" VerticalAlignment="Top" Width="674" AutoGenerateColumns="False"
                  ItemsSource="{Binding Persons}"
                  InitializingNewItem="DataGrid_InitializingNewItem">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No."            Binding="{Binding ID,Mode=TwoWay}" />
                <DataGridTextColumn Header="First name"     Binding="{Binding FirstName, Mode=TwoWay}" Width="100"/>
                <DataGridTextColumn Header="Last name"      Binding="{Binding LastName , Mode=TwoWay}" Width="100"/>
                <DataGridTextColumn Header="Birthday"       Binding="{Binding Birthday , StringFormat='dd.MM.yyyy',Mode=TwoWay}" />
                <DataGridTextColumn Header="Musician"       Binding="{Binding Musician , Mode=TwoWay}" Width="100"/>
                <DataGridTextColumn Header="Gender"         Binding="{Binding Gender   , Mode=TwoWay}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Change last name of all items" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="250" Click="Button_ChangeLastNameOfAllItems_Click" Height="34"/>
    </Grid>
</Window>
