18_TicTacToe/MainWindow.xaml

<Window x:Class="_18_TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18_TicTacToe"
        mc:Ignorable="d"
        Title="18_TicTacToe" Height="335" Width="270" FontSize="14" Background="FloralWhite">
    <Grid>
        <Button Tag="1" Name="Btn1" HorizontalAlignment="Left" Margin="28,26,0,0"   VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Click="ButtonX_Click"/>
        <Button Tag="2" Name="Btn2" HorizontalAlignment="Left" Margin="107,26,0,0"  VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Click="ButtonX_Click"/>
        <Button Tag="3" Name="Btn3" HorizontalAlignment="Left" Margin="184,26,0,0"  VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Click="ButtonX_Click"/>
        <Button Tag="4" Name="Btn4" HorizontalAlignment="Left" Margin="28,107,0,0"  VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Click="ButtonX_Click"/>
        <Button Tag="5" Name="Btn5" HorizontalAlignment="Left" Margin="107,107,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Click="ButtonX_Click"/>
        <Button Tag="6" Name="Btn6" HorizontalAlignment="Left" Margin="184,107,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Click="ButtonX_Click"/>
        <Button Tag="7" Name="Btn7" HorizontalAlignment="Left" Margin="28,188,0,0"  VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Click="ButtonX_Click"/>
        <Button Tag="8" Name="Btn8" HorizontalAlignment="Left" Margin="107,188,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Click="ButtonX_Click"/>
        <Button Tag="9" Name="Btn9" HorizontalAlignment="Left" Margin="184,188,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Click="ButtonX_Click"/>
        <Label Content="" Name="GameResult" Foreground="Red" HorizontalContentAlignment="Center" Margin="28,253,27,0" VerticalAlignment="Top" FontSize="24" Height="47"/>
    </Grid>
</Window>
