06_Data_grid_styling_with_images/MainWindow.xaml

<Window x:Class="_06_Data_grid_styling_with_images.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_Data_grid_styling_with_images"
        mc:Ignorable="d"
        Title="06_Data_grid_styling_with_images" Height="450" Width="800">
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"  />
            <ColumnDefinition Width="2"   />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="2"   />
            <ColumnDefinition Width="*"   />
        </Grid.ColumnDefinitions>

        <Grid           Grid.Column="0"                                         Background="AliceBlue"></Grid>
        <GridSplitter   Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="Red"/>


        <Grid           Grid.Column="2"                                         Background="LightBlue">
            
            <DataGrid Name="GridMiddleDataGrid" AutoGenerateColumns="False" 
                          HeadersVisibility="None" GridLinesVisibility="None" 
                          RowHeight="60" BorderThickness="1" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageName, Converter={StaticResource ResourceKey=ImageConverter}}" 
                                           Width="40" Height="40" Margin="0,-15,0,0" Stretch="Fill"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding TextLine1}" FontSize="14" Foreground="#FF333333" Height="25" Background="Transparent" Margin="0,0,0,0"   VerticalContentAlignment="Top" FontWeight="Bold"/>
                                    <Label Content="{Binding TextLine2}" FontSize="14" Foreground="#FF333333" Height="25" Background="Transparent" Margin="0,-10,0,0" VerticalContentAlignment="Top" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>


        <GridSplitter   Grid.Column="3" Width="2" HorizontalAlignment="Stretch" Background="Red"/>
        <Grid           Grid.Column="4"                                         Background="LightGray"></Grid>
    </Grid>
</Window>
