16_Layout_with_4_sections/MainWindow.xaml

<Window x:Class="_16_Layout_with_4_sections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16_Layout_with_4_sections"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="14" Background="FloralWhite">
    <Grid Margin="5">
        <Grid.Resources>
            <ImageBrush x:Key="AddButtonImageBrush" ImageSource="/16_Layout_with_4_sections;component/Resources/cogwheel.png" Stretch="UniformToFill"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="Left" Grid.Column="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Name="LogGrid" Height="40" Grid.Row="0" VerticalAlignment="Top" Background="#FFF9F9E3">
                <Label Content="Log" FontSize="20" />
                <Image Tag="LogGrid" Source="Resources/cogwheel.png" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,10,0" MouseDown="OnPopupMenu"/>
            </Grid>
            <DataGrid Name="Log" AutoGenerateColumns="True" Margin="0,40,0,0" GridLinesVisibility="None" ColumnHeaderHeight="25" RowHeight="20"/>

            <GridSplitter Grid.Row="1" Height="5" Background="#FFE4E4E4" HorizontalAlignment="Stretch" />

            <Grid Name="SettingsGrid" Grid.Row="2" Margin="0,0,0,0">
                <Grid Height="40" VerticalAlignment="Top" Background="#FFD4DEF9">
                    <Label Content="Settings" FontSize="20"/>
                    <Image Tag="SettingsGrid" Source="Resources/cogwheel.png" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,10,0" MouseDown="OnPopupMenu"/>
                </Grid>
                <Grid Height="40" VerticalAlignment="Top" Margin="0,40,0,0" Background="#FFF9EFD4">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Button Content="Button1" Width="60" HorizontalAlignment="Left"/>
                        <Button Content="Button2" Width="60" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        <Button Content="Button3" Width="60" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        <Button Content="Button4" Width="60" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        <Button Content="Button5" Width="60" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        <Button Content="Button6" Width="60" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>



        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FFE4E4E4"/>



        <Grid Name="Right" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Name="DocumentsGrid" Grid.Row="0" Margin="5,0,0,0" Background="#FFDFFFDF">
                <Grid Height="40" VerticalAlignment="Top" Background="#FFDFFFDF">
                    <Label Content="Documents" FontSize="20"/>
                    <Image Tag="DocumentsGrid" Source="Resources/cogwheel.png" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,10,0" MouseDown="OnPopupMenu"/>
                </Grid>
                <DataGrid Name="Documents" Margin="0,40,0,0" AutoGenerateColumns="True" GridLinesVisibility="None" ColumnHeaderHeight="25" RowHeight="20"/>
            </Grid>

            <GridSplitter Grid.Row="1" Height="5" Background="#FFE4E4E4" HorizontalAlignment="Stretch" />

            <Grid Name="DevicesGrid" Grid.Row="2" Margin="5,0,0,0" Background="#FFF9EFD4">
                <Grid Height="40" VerticalAlignment="Top" Background="#FFF9EFD4">
                    <Label Content="Devices" FontSize="20"/>
                    <Image Tag="DevicesGrid" Source="Resources/cogwheel.png" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,10,0" MouseDown="OnPopupMenu"/>
                </Grid>
                <DataGrid Name="Devices" Margin="0,40,0,0" AutoGenerateColumns="True" GridLinesVisibility="None" ColumnHeaderHeight="25" RowHeight="20"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
