31_DigitalClock_FirstTry/MainWindow.xaml

<Window x:Class="_31_DigitalClock_FirstTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_31_DigitalClock_FirstTry"
        mc:Ignorable="d"
        Title="7 segment display" Height="350" Width="256.574" Background="Black">
    <Grid>
        <Rectangle Name="a" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Width="100" Margin="85,34,0,0"   Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Name="b" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Width="20" Margin="190,45,0,0"  Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Name="c" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Width="20" Margin="190,152,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Name="d" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Width="100" Margin="86,241,0,0"  Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Name="e" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Width="20" Margin="61,152,0,0"  Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Name="f" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Width="20" Margin="61,45,0,0"   Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Name="g" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Width="100" Margin="86,139,0,0"  Stroke="Black" VerticalAlignment="Top"/>
    </Grid>
</Window>
