36_EggTimer/MainWindow.xaml

<Window x:Class="EggTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EggTimer"
        mc:Ignorable="d"
        Title="Egg timer" Height="490" Width="411" Background="Black" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,328" HorizontalAlignment="Center" Width="270" >
            <Label Name="CurrentTime" Content="00:00" Foreground="White" FontSize="100" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="100,205,81,169" HorizontalAlignment="Center" >
            <Button Content="10s" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" 
                    Height="55" Width="70" FontSize="30" Tag="10s" Click="Button_Preselect_Click"/>

            <Button Content="5m" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" 
                    Height="55" Width="70" FontSize="30" Tag="5" Click="Button_Preselect_Click"/>

            <Button Content="6m" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" 
                    Height="55" Width="70" FontSize="30" Tag="6" Click="Button_Preselect_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,310,0,40" HorizontalAlignment="Center" >
            <Button Name="StartButton" Content="Start" VerticalAlignment="Top" 
                Height="79" Width="170" FontSize="50" Background="LightGreen" Click="Button_Start_Click"/>
        </StackPanel>

    </Grid>
</Window>
