32_DigitalClock_UserControl/SegmentDisplay.xaml

<UserControl x:Class="MyControls.SegmentDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Rectangle Name="a" Fill="#FF111111" HorizontalAlignment="Left" Height="20"  Width="100" Margin="85,34,0,0"   Stroke="#ff222222" VerticalAlignment="Top"/>
        <Rectangle Name="b" Fill="#FF111111" HorizontalAlignment="Left" Height="100" Width="20"  Margin="190,45,0,0"  Stroke="#ff222222" VerticalAlignment="Top"/>
        <Rectangle Name="c" Fill="#FF111111" HorizontalAlignment="Left" Height="100" Width="20"  Margin="190,152,0,0" Stroke="#ff222222" VerticalAlignment="Top"/>
        <Rectangle Name="d" Fill="#FF111111" HorizontalAlignment="Left" Height="20"  Width="100" Margin="86,241,0,0"  Stroke="#ff222222" VerticalAlignment="Top"/>
        <Rectangle Name="e" Fill="#FF111111" HorizontalAlignment="Left" Height="100" Width="20"  Margin="61,152,0,0"  Stroke="#ff222222" VerticalAlignment="Top"/>
        <Rectangle Name="f" Fill="#FF111111" HorizontalAlignment="Left" Height="100" Width="20"  Margin="61,45,0,0"   Stroke="#ff222222" VerticalAlignment="Top"/>
        <Rectangle Name="g" Fill="#FF111111" HorizontalAlignment="Left" Height="20"  Width="100" Margin="86,139,0,0"  Stroke="#ff222222" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
